<!DOCTYPE html>
<html>
    <head>
        <title>Before Shock | Accesories </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Logo small.ico" type="image/x-icon">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <nav style="margin: 0%;">
            <table>
                <tr> 
                    <td><a href="Home.html"><img src="Logo.jpeg" width="300" height="75"></a></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button type="button" class="button"><a style="text-decoration:none" href="Home.html" >Home</a></button></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button type="button" class="button"><a style="text-decoration:none" href="Laptop.html">Laptops</a></button></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button type="button" class="button"><a style="text-decoration:none" href="Desktop.html">Desktops</a></button></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button type="button" class="button"><a style="text-decoration:none" href="Accessories.html" class="current">Accessories</a></button></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button type="button" class="button"><a style="text-decoration:none" href="Product.html">About Us</a></button></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><button type="button" class="button"><a style="text-decoration:none" href="aboutus.html">Contact Us</a></button></td>
                </tr>
            </table>
    </nav>
        <table align="left"cellspacing="50px;"class="acc">
            <tr>
                <th align="left"><a style="text-decoration:none" href="#m" class="current">Mouse</a></th>
            </tr>
            <tr>
                <th align="left"><a style="text-decoration:none" href="#kb">Keyboard</a></th>
            </tr>
            <tr>
                <th align="left"><a style="text-decoration:none" href="#mp">Mousepad</a></th>
            </tr>
            <tr>
                <th align="left"><a style="text-decoration:none" href="#mon">Monitor</a></th>
            </tr>
            <tr>
                <th align="left"><a style="text-decoration:none" href="#PC">PC case</a></th>
            </tr>
    </table>
    <h1 align="center">Best Selling Products</h1>
    <table class="center">
        <tr>
            <td>
             <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="banner for asscories/Mosue.png" width="100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="banner for asscories/Monitor.png" width="100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="banner for asscories/keyboard.png" width="100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="banner for asscories/NEWEST/Untitled-5.png" width="100%">
        <div class="text">Caption Three</div>
      </div>
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
            </td>
        </tr>
    <!--Mouse-->
    </table>
<table class="center" cellpadding="30px">
    <tr text align="center"class="price"id="m">
        <th>
            RXModel D
        </th>
        <th>
            RXMazer Viper
        </th>
        <th>
            RX502
        </th>
    </tr>
    <tr>
        <td>
            <img src="banner for asscories/Model b.png" width="500px" height="350px">
        </td>
        <td>
            <img src="https://webstockreview.net/images/clipart-mouse-gaming-mouse-18.png" width="550px" height="400px">
        </td>
        <td>
            <img src="icons/G402.png" width="550px" height="350px">
    </tr>
    
    </tr>
    <tr>
        <td class="price" style="color:red;">
            Price:$69.99
            <a href="checkout assescories/model d.HTML" class="select">Purchase</a>
        </td>
        <td class="price" style="color:red;">
            Price:$89.99
            <a href="checkout assescories/MazerViper.html" class="select">Purchase</a>
        </td>
        <td class="price" style="color:red;">
            Price:$96.99
            <a href="checkout assescories/RX502.html" class="select">Purchase</a>
        </td>
    </tr>
    <tr text align="center"class="price">
        <th>
            Mazer Trinity
        </th>
        <th>
            LogicWhite
        </th>
        <th>
            V903
        </th>
    <tr>
        <td>
            <img src="banner for asscories/NEWEST/razer.png" width="500px" height="350px">
        </td>
        <td>
            <img src="banner for asscories/NEWEST/logticwhite.png" width="600px" height="350px">
        </td>
        <td>
            <img src="banner for asscories/NEWEST/logi.png"width="450px" height="300px">
    </tr>
    <tr>
        <td class="price" style="color:red;">
            Price:$65.00
            <a href="checkout assescories/MazerTrinity.html" class="select">Purchase</a>
        </td>
        <td class="price" style="color:red;">
            Price:$60.00
            <a href="checkout assescories/LogicWhite.html" class="select">Purchase</a>
        </td>
        <td class="price" style="color:red;">
            Price:$99.99
            <a href="checkout assescories/V903.html" class="select">Purchase</a>
        </td>
    </tr>

<!--Keyboard-->
<tr text align="center"class="price" id="kb">
    <th>
        Sharky-One-Two-Mini
    </th>
    <th>
        Mazer Huntsman
    </th>
    <th>
        V1080
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/NEWEST/ducky12mini.png" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/huntsman.png" width="550px" height="550px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/Logitech_keyboard.png" width="550px" height="350px">
</tr>

</tr>
<tr>
    <td class="price" style="color:red;">
        Price:$129.99
        <a href="checkout assescories/Sharky12mini.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$109.99
        <a href="checkout assescories/MazerHuntsman.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$119.99
        <a href="checkout assescories/V1080.html" class="select">Purchase</a>
    </td>
</tr>
<!--Mousepad-->
<tr text align="center"class="price"id="mp">
    <th>
        Glorious
    </th>
    <th>
        RX360
    </th>
    <th>
        HyperBeast
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/NEWEST/glourious_mousepad.png" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/mousepad.png" width="550px" height="400px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/hyperbeast_mousepad.png" width="500px" height="400px">
</tr>

</tr>
<tr>
    <td class="price" style="color:red;">
        Price:$19.99
        <a href="checkout assescories/GloriousMP.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$15.00
        <a href="checkout assescories/RX360.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$30.00
        <a href="checkout assescories/HyperBeast.html" class="select">Purchase</a>
    </td>
</tr>
<!--Monitor-->
<tr text align="center"class="price"id="mon">
    <th>
        Gundam
    </th>
    <th>
        Predator
    </th>
    <th>
        Alienware
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/banner.png" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/Predator_monitor.png" width="550px" height="400px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/dell-360hz-g-sync-monitor-3c33-d@2x.png" width="550px" height="350px">
</tr>

</tr>
<tr>
    <td class="price" style="color:red;">
        Price:$239.99
        <a href="checkout assescories/Gundam.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$199.99
        <a href="checkout assescories/Predator.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$289.99
        <a href="checkout assescories/Alienware.html" class="select">Purchase</a>
    </td>
</tr>
<!--PC case-->
<tr text align="center"class="price"id="PC">
    <th>
        Triangularity
    </th>
    <th>
        Cougar
    </th>
    <th>
        Ultimate 3000
    </th>
</tr>
<tr>
    <td>
        <img src="banner for asscories/NEWEST/" width="500px" height="350px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/" width="550px" height="400px">
    </td>
    <td>
        <img src="banner for asscories/NEWEST/coolPCcase.png" width="400px" height="350px">
</tr>

</tr>
<tr>
    <td class="price" style="color:red;">
        Price:$499.99
        <a href="checkout assescories/Triangularity.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$169.99
        <a href="checkout assescories/Cougar.html" class="select">Purchase</a>
    </td>
    <td class="price" style="color:red;">
        Price:$285.00
        <a href="checkout assescories/Ultimate3000.html" class="select">Purchase</a>
    </td>
</tr>
<tr align="center">
    <td></td>
    <td><a href="Accessories.html">Back To Top</a></td>
</tr>

</table>
<!--Footer-->
<footer style="clear: left;">
    <div class="product" align="center">
    <table class="footer.list" cellspacing="5" cellpadding="15">
        <tr style="text-align: left;">
            <th >Products</th>
            <th>Company</th>
            <th>Need Help?</th>
            <th></th>
            <th>Contact Us</th>
        </tr>
        <tr>
            <td><a class="footerhyper" href="Laptop.html">Laptops</a></td>
            <td><a class="footerhyper" href="Product.html">About</a></td>
            <td><a class="footerhyper" href="aboutus.html">Support</a></td>
            <td></td>
            <td class="fonting">Contact us : +65 9126 2789</td>
        </tr>
        <tr>
            <td><a class="footerhyper" href="desktop.html">Desktops</a></td>
            <td><a class="footerhyper" href="aboutus.html">Contact</a></td>
            <td><a class="footerhyper" href="aboutus.html">Warranty Info</a></td>
            <td></td>
            <td class="fonting">Address : 996 Bendmeer Rd #03-06 S339944</td>
        </tr>
        <tr>
            <td><a class="footerhyper" href="Accessories.html">Accessories</a></td>
            <td></td>
            <td><a class="footerhyper" href="aboutus.html">FAQ</a></td>
            <td></td>
            <th align="left">Register your email for exclusive news, offers and giveaways! 
                <div>
                    <input type="text" ></input><input type="submit"></input>
                </div></th>
        </tr> 
        
    </table>
    

<div >
    <a href="https://www.facebook.com/"><img src="icons/fblogo.png" height="40px" placeholder="facebook"></img></a>
    <a href="https://www.instagram.com/"><img src="icons/iglogo.png" height="40px"></img></a>
    <a href="https://twitter.com/?lang=en-sg"><img src="icons/twitterlogo.png"  height="40px"></img></a>
</div>
</div>
<div>
<p class="footer" style="margin-left: auto;">
    Beforeshock &#169;2017 
</p>

</div>

</footer>
    </body>
</html>