
<!DOCTYPE html>
<html>
    <head>
        <title>Before Shock | Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Logo small.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav style="margin: 0%;">
        <table>
            <tr> 
                <td><a href="Home.html"><img src="Logo.jpeg" width="300" height="75"></a></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button type="button" class="button"><a style="text-decoration:none" href="Home.html"class="current" >Home</a></button></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button type="button" class="button"><a style="text-decoration:none" href="Laptop.html">Laptops</a></button></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button type="button" class="button"><a style="text-decoration:none" href="Desktop.html">Desktops</a></button></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button type="button" class="button"><a style="text-decoration:none" href="Accessories.html" >Accessories</a></button></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button type="button" class="button"><a style="text-decoration:none" href="Product.html">About Us</a></button></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button type="button" class="button"><a style="text-decoration:none" href="aboutus.html">Contact Us</a></button></td>
            </tr>
        </table>
        <p align="center" class="homefont" style="font-size: xx-large; color: white;">Best Selling Products</p>  
        
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="banner for asscories/Mosue.png" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="banner for asscories/Monitor.png" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Banner/Banner1.png" style="width:100%">
      <div class="text"></div>
    </div>

    <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
<script>
 var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 7000); // Change image every 7 seconds
}
</script>
</br>
    <h1 style="font-weight: bold; color: azure ; font-size: xx-large; font-style: italic;"> What We Have</h1>
   <table align="center" cellpadding="" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center; max-width: 1920px;text-align: center; ">
     
     <!---pictures for Explore our products -->
     <tr>
    <td>
        <a href="desktop.html"><img src="Home/Untitled-1.png" width="200"><!--Desktop--></a>
     </td>
     <td>
       <a href="Laptop.html"><img src="HOME/Untitled-2.png" width="200"><!--Laptop--></a>
    </td>
    <td>
       <a href="Accessories.html"><img src="HOME/Untitled-3.png" height="270"><!--Monitor--></a>
    </td>
    <td>
      <a href="Accessories.html"><img src="HOME/Untitled-4.png" width="200" height="280"><!--Mouse--></a>
    </td>
    <td>
      <a href="accessories.html"><img src="HOME/Untitled-5.png" width="200" height="263"><!--Keyboard--></a>
    </td>
    <td>
      <a href="Accessories.html"><img src="HOME/mousepad.png" width="250" height="320"><!--Mousepad--></a>
     </tr>
     </table>
     <span>
      <h1 style="font-weight: bold; color: azure; font-size: xx-large; font-style: italic;">Monthly Promotions</h1>
     <table border="1px" style="float: left;">
      
      <tr style="color: white;">
        <td align="center" style="background-color: rgb(59, 59, 59); border-bottom: none;" >
            <p style="font-size: larger;">Great White Shark</p>
            <p style="font-size: smaller; font-weight: unset;">Advance Performance Series partnership with NZXT</p>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><u><br>This product is popular among gamers due to its</br>
            <br> specs <b style="color:pink; font-weight: bold"> (able to run 99% of all games) </b> and its <b style="color:pink; font-weight: bold">uncomparable </b> price..</br></u></p>
        </td>
       </tr>
    <tr>
        <Td align="center"><img src="photos for desktop/HypergateElite.png" width="260px" height="260px"></Td>
    </tr>
    <tr>
  
        <td align="left">
        <p style="color: white;">From SGD <b style="color: red; font-weight: bold; font-size: larger; ">1409</b> <s style="font-size: smaller;">2818</s><b style="font-weight: unset; font-size: small; font-style: italic;"> 50% off</b> </p>
        </td>
      </tr>
      <tr style="margin: 20px; float: left">
        <td >
        <a href="checkout desktop/Great White Shark.html" class="select">Select</a>
        </td>
      </tr>
        <tr style="text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color: #595959;">
        <td class="gwsd">AMD Ryzen 9 5950X or Intel Core I9 11900K
        </br>up to 64 GB High Speed Ram
        </br>up to RTX 3090
        </br>2 TB M.2 NVME SSD
        </br>WIFI 6 + Bluetooth 5.0 enabled
        </br> AAA Gaming | Heavy video and Photo editing
      </td>
    </tr>
  </table>
  <table align="center" style="float: left;" >
      <tr style="color: white;">
        <td align="center" style="background-color: rgb(59, 59, 59); border-bottom: none;" >
            <p style="font-size: larger;">Dog Shark</p>
            <p style="font-size: smaller; font-weight: unset;">Compact Office Machine</p>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><br><u>Many companies (e.g Fuji Xerox, DBS Bank) likes</u></br> 
                                                    <br><u>to use this model due to how <b style="color:pink; font-weight: bold">SMOOTH</b> and <b style="color: pink; font-weight: bold">CHEAP</b> it is for an office PC</u></br>
        </td>
    </tr>
    <tr>
        <Td align="center"><img src="photos for desktop/Vision Mini-min.png"  width="260px" height="260px"></Td>
    </tr>
    <tr>
  
        <td align="left">
        <p style="color: white;">From SGD <b style="color: red; font-weight: bold; font-size: larger; ">769</b> <s style="font-size: smaller;">999</s><b style="font-weight: unset; font-size: small; font-style: italic;"> 23% off</b> </p>
        </td>
      </tr>
      <tr style="margin: 20px; float: left">
        <td>
        <a href="checkout desktop/Dog Shark.html" class="select">Select</a>
        </td>
      </tr>
        <tr style="text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color: #595959;">
        <td class="gwsd">AMD Ryzen 5 5600 or Intel Core I5 11600
                        </br>up to 32 GB Ram
                        </br>up to GTX 1650
                        </br>500 GB NVME SSD
                        </br>WIFI 6 + Bluetooth 5.0 enabled
                        </br> Office Work | Basic Photo and Video Editing </br>
        </td>
      </tr>
  </table>
  <table align="right" style="float: left;">
        <tr style="color: white;">
          <td align="center" style="background-color: rgb(59, 59, 59); border-bottom: none;" >
              <p style="font-size: larger;">LogicWhite</p>
              <p style="font-size: smaller; font-weight: unset;">Gaming Mouse</p>
              <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><u><br>Many gamers go for this mouse due to </br>
                                                                                                     <br>its <b style="color:pink; font-weight: bold"> weight(90g) </b> and <b style="color:pink; font-weight: bold"> comfortability</br>
              
          
          </td>
      </tr>
      <tr>
          <Td align="center"><img src="banner for asscories/NEWEST/logticwhite.png" width="500px" height="350px"></td>
      </tr>
      <tr>
    
          <td align="left">
          <p style="color: white;">From SGD<b style="color: red; font-weight: bold; font-size: larger; "> 42</b><s style="font-size: smaller;">  60</s><b style="font-weight: unset; font-size: small; font-style: italic;"> 30% off</b></p>
          </td>
        </tr>
        <tr style="margin: 20px; float: left">
          <td>
          <a href="checkout for home/logicwhite.html" class="select">Select</a>
          </td>
        </tr>
          <tr style="text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color: #595959;">
          
          </td>
        </tr>
      
  

</span>
<br/>
    </table>


      <!--footer part-->
      <footer style="clear: left;">
        <div class="product" align="center">
        <table class="footer.list" cellspacing="5" cellpadding="15">
            <tr style="text-align: left;">
                <th >Products</th>
                <th>Company</th>
                <th>Need Help?</th>
                <th></th>
                <th>Contact Us</th>
            </tr>
            <tr>
                <td><a class="footerhyper" href="Laptop.html">Laptops</a></td>
                <td><a class="footerhyper" href="Product.html">About</a></td>
                <td><a class="footerhyper" href="aboutus.html">Support</a></td>
                <td></td>
                <td class="fonting">Contact us : +65 9126 2789</td>
            </tr>
            <tr>
                <td><a class="footerhyper" href="desktop.html">Desktops</a></td>
                <td><a class="footerhyper" href="aboutus.html">Contact</a></td>
                <td><a class="footerhyper" href="aboutus.html">Warranty Info</a></td>
                <td></td>
                <td class="fonting">Address : 996 Bendmeer Rd #03-06 S339944</td>
            </tr>
            <tr>
                <td><a class="footerhyper" href="Accessories.html">Accessories</a></td>
                <td></td>
                <td><a class="footerhyper" href="aboutus.html">FAQ</a></td>
                <td></td>
                <th align="left">Register your email for exclusive news, offers and giveaways! 
                    <div>
                        <input type="text" ></input><input type="submit"></input>
                    </div></th>
            </tr> 
            
        </table>
        
   
    <div >
        <a href="https://www.facebook.com/"><img src="icons/fblogo.png" height="40px" placeholder="facebook"></img></a>
        <a href="https://www.instagram.com/"><img src="icons/iglogo.png" height="40px"></img></a>
        <a href="https://twitter.com/?lang=en-sg"><img src="icons/twitterlogo.png"  height="40px"></img></a>
    </div>
    </div>
    <div>
    <p class="footer" style="margin-left: auto;">
        Beforeshock &#169;2017 
    </p>

    </div>
   
</footer>
</body>
</html>
    
</html>